## Ansible ##

# ansible_become_pass: '{{ vault.ansible.ansible_become_pass }}'

## General ##

user_name: "john"
templates_source: "templates"

## git ##

git_name: "John Ramsden"
git_email: "johnramsden@riseup.net"
git_config_dir: ".config/git"
git_hooksPath: "{{ git_config_dir }}/hooks"
#git_signingKey: ""

## zsh ##

zsh_install_dir: ".local/share/oh-my-zsh"
zsh_custom_dir: ".config/oh-my-zsh/custom"

zsh_plugins:
  - repo: 'https://github.com/zsh-users/zsh-autosuggestions.git'
    dest: "zsh-autosuggestions"
  - repo: 'https://github.com/MichaelAquilina/zsh-you-should-use.git'
    dest: "you-should-use"
