## Ansible ##

# ansible_become_pass: '{{ vault.ansible.ansible_become_pass }}'

## General ##

user_name: "john"
templates_source: "templates"

## git ##

git_name: "John Ramsden"
git_email: "johnramsden@riseup.net"
git_config_dir: ".config/git"
git_hooksPath: "{{ git_config_dir }}/hooks"
#git_signingKey: ""

## zsh ##
